{
  "name": "fs-kb-app",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@imengyu/vue3-context-menu": "^1.5.1",
    "@kangc/v-md-editor": "^2.3.18",
    "@multiavatar/multiavatar": "^1.0.7",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.0",
    "animate.css": "^4.1.1",
    "axios": "^1.10.0",
    "element-plus": "^2.10.4",
    "fast-glob": "^3.3.3",
    "html2canvas": "^1.4.1",
    "intro.js": "^8.3.2",
    "pubsub-js": "^1.9.5",
    "qs": "^6.14.0",
    "sass": "^1.89.2",
    "uuid": "^11.1.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.5.13",
    "vue-i18n": "^12.0.0-alpha.3",
    "vue-router": "^4.5.1",
    "vue3-clipboard": "^1.0.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
